# BotaniaTweaks

./: .gitignore  CLASSWRITER_LICENSE.md  README.md  build.gradle
src/main/java/quaternary/botaniatweaks/: BotaniaTweaks.java  BotaniaTweaksRegistry.java
src/main/java/quaternary/botaniatweaks/ai/: EntityAIEatAltGrass.java
src/main/java/quaternary/botaniatweaks/asm/: BotaniaTweakerContainer.java  BotaniaTweakerHooks.java  BotaniaTweakerHooksAgricraft.java  BotaniaTweakerPlugin.java  BotaniaTweakerTransformer.java  WorkaroundClassWriter.java
src/main/java/quaternary/botaniatweaks/asm/monkeypatch/: IHardSpectrolus.java
src/main/java/quaternary/botaniatweaks/asm/tweaks/: AaaaaaaaaaaaTweak.java  AgricraftCropHornHarvestTweak.java  AnnoyingSpectrolusTweak.java  AvatarFixTweak.java  CreativeManaPoolSizeTweak.java  EntropinnyumAntiTNTDuplicationTweak.java  EntropinnyumOutputTweak.java  EntryExitPointsTweak.java  EverythingApothecaryTweak.java  EverythingCanDecayTweak.java  FlowerDurabilityTweak.java  JeiPluginTweak.java  KeyDamageTweak.java  ManaStatisticsTweak.java  ManastormChargeOutputTweak.java  NBTAwareRuneAltarAndPetalApothecaryStackMatchingTweak.java  OrechidPriceTweak.java  PassiveDecayTimeTweak.java  RosaArcanaOutputTweak.java  SpawnerClawFixTweak.java  SpectrolusOutputTweak.java  Tweak.java
src/main/java/quaternary/botaniatweaks/block/: BlockCompressedTinyPotato.java  BlockCustomAgglomerationPlate.java  BlockCustomOpenCrate.java  BlockNerfedManaFluxfield.java  BlockPottedTinyPotato.java  BotaniaTweaksBlocks.java
src/main/java/quaternary/botaniatweaks/compat/avaritia/: AvaritiaCompat.java  BlockDireCraftyCrate.java  TileDireCraftyCrate.java
src/main/java/quaternary/botaniatweaks/compat/botania/: BotaniaCompat.java
src/main/java/quaternary/botaniatweaks/compat/crafttweaker/: CTAgglomeration.java  CTAgglomerationPage.java  CTHandler.java
src/main/java/quaternary/botaniatweaks/compat/extendedcrafting/: AbstractTileExtCraftCrate.java  BlockExtCraftCrate.java  ExtendedCraftingCompat.java  TileAdvExtCraftCrate.java  TileBasicExtCraftCrate.java  TileEliteExtCraftCrate.java  TileUltExtCraftCrate.java
src/main/java/quaternary/botaniatweaks/compat/jei/: BotaniaTweaksJeiPlugin.java  RecipeCategoryCustomAgglomeration.java  RecipeWrapperAgglomeration.java
src/main/java/quaternary/botaniatweaks/compat/shared/: ModCompatUtil.java  OptionalExtensions.java
src/main/java/quaternary/botaniatweaks/config/: ActiveGeneratingFlowers.java  BotaniaTweaksConfig.java  BotaniaTweaksGuiConfig.java  BotaniaTweaksGuiFactory.java
src/main/java/quaternary/botaniatweaks/dispense/: BehaviorEnderAirDispenser.java
src/main/java/quaternary/botaniatweaks/etc/: BehaviorEnderAirDispenser.java  CatchallFlowerComponent.java  ClientEvents.java  EntityAIEatAltGrass.java  Events.java  IBotaniaReplaced.java  IBotaniaTweaked.java  ItemBlockRainbowBarf.java  ItemHandlerHelper2.java  ItemSpork.java  LexiconHandler.java  MathUtil.java  RainbowBarfFontRenderer.java  Util.java
src/main/java/quaternary/botaniatweaks/etc/advancement/: AdvancementHandler.java  FlowerGeneratedManaCriterionTrigger.java  TotalGeneratedManaCriterionTrigger.java
src/main/java/quaternary/botaniatweaks/etc/event/: LexiconHandlerEvent.java
src/main/java/quaternary/botaniatweaks/etc/helper/: ClientHelpers.java  RegHelpers.java
src/main/java/quaternary/botaniatweaks/etc/lexi/: DoubleCompatLexiconEntry.java  PageTextCompat.java
src/main/java/quaternary/botaniatweaks/etc/lib/: GeneratingFlowers.java
src/main/java/quaternary/botaniatweaks/event/: LexiconHandlerEvent.java
src/main/java/quaternary/botaniatweaks/item/: BotaniaTweaksItems.java  ItemBlockRainbowBarf.java  ItemPottedTinyPotato.java  ItemSpork.java
src/main/java/quaternary/botaniatweaks/lexi/: DoubleCompatLexiconEntry.java  LexiconHandler.java  PageCustomTerrasteel.java  PageTextCompat.java
src/main/java/quaternary/botaniatweaks/modules/: IModule.java
src/main/java/quaternary/botaniatweaks/modules/agricraft/: AgricraftConfig.java  ModuleAgricraft.java
src/main/java/quaternary/botaniatweaks/modules/avaritia/: AvaritiaCompat.java  AvaritiaConfig.java  BlockDireCraftyCrate.java  ModuleAvaritia.java  TileDireCraftyCrate.java
src/main/java/quaternary/botaniatweaks/net/: BotaniaTweaksPacketHandler.java  PacketAdvancedCrateFX.java  PacketCustomTerraPlate.java
src/main/java/quaternary/botaniatweaks/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/quaternary/botaniatweaks/recipe/: AgglomerationRecipe.java  AgglomerationRecipes.java  SporkConditionFactory.java
src/main/java/quaternary/botaniatweaks/tile/: TileCompressedTinyPotato.java  TileCustomAgglomerationPlate.java  TileCustomCraftyCrate.java  TileNerfedManaFluxfield.java
src/main/java/quaternary/botaniatweaks/util/: BlockUtil.java  ItemHandlerHelper2.java  MathUtil.java
src/main/java/quaternary/botaniatweaks/wsd/: ManaStatisticsWsd.java
src/main/resources/: botania_tweaks_at.cfg  mcmod.info  temp_at.cfg
src/main/resources/assets/botania_tweaks/advancements/: octuple_potato.json
src/main/resources/assets/botania_tweaks/blockstates/: advanced_extended_crafty_crate.json  basic_extended_crafty_crate.json  compressed_tiny_potato_1.json  compressed_tiny_potato_2.json  compressed_tiny_potato_3.json  compressed_tiny_potato_4.json  compressed_tiny_potato_5.json  compressed_tiny_potato_6.json  compressed_tiny_potato_7.json  compressed_tiny_potato_8.json  dire_crafty_crate.json  elite_extended_crafty_crate.json  potted_tiny_potato.json  ultimate_extended_crafty_crate.json
src/main/resources/assets/botania_tweaks/lang/: en_us.lang
src/main/resources/assets/botania_tweaks/recipes/: _constants.json  _factories.json  compressed_tiny_potato_1.json  compressed_tiny_potato_2.json  compressed_tiny_potato_3.json  compressed_tiny_potato_4.json  compressed_tiny_potato_5.json  compressed_tiny_potato_6.json  compressed_tiny_potato_7.json  compressed_tiny_potato_8.json  corporeaspark_0_spork.json  corporeaspark_1_spork.json  meme_spork.json  spork.json
(+149 files in other folders)
