buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.9.0"
group = "quaternary.botaniatweaks"
archivesBaseName = "botaniatweaks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
	maven {
		url = "https://www.cursemaven.com/"
	}
	
	maven {
  	url = "https://maven.blamejared.com"
  }
}

dependencies {

	deobfCompile "curse.maven:botania:2846950"
	deobfCompile "curse.maven:baubles:2518667"
	
	deobfCompile "curse.maven:jei:3043174"
	deobfCompile "curse.maven:codechickenlib:2779848"
	deobfCompile "curse.maven:avaritia-1.1x:2660801"
	deobfCompile "curse.maven:cucumber-library:2645867"
	deobfCompile "curse.maven:extended-crafting:2777071"
	deobfCompile "curse.maven:dynamic-trees:3090223"
	deobfCompile "curse.maven:thaumcraft:2629023"
	
	//It doesn't work if you pull it from cursemaven due to ridiculous AT errors lmao
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.594"
	//runtime "curse.maven:modtweaker:2881277"
	//runtime "curse.maven:mtlib:2684561"
}

minecraft.coreMod = "quaternary.botaniatweaks.asm.BotaniaTweakerPlugin"

jar {
	manifest {
		attributes "FMLCorePlugin": "quaternary.botaniatweaks.asm.BotaniaTweakerPlugin", "FMLCorePluginContainsFMLMod": true
		
		attributes "FMLAT": "botania_tweaks_at.cfg"
	}
}

minecraft {
	version = "1.12.2-14.23.5.2816"
	runDir = "run"
	
	mappings = "stable_39"
	useDepAts = true
	
	replace "GRADLE:VERSION", project.version
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		
		expand 'gradleversion':project.version
	}
		
	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
