buildscript {
	repositories {
		// jcenter()
		mavenCentral()
		maven {
			name = "jitpack"
			url = "https://jitpack.io/"
		}
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
	}
	dependencies {
		classpath("com.github.DStrand1:ForgeGradle:FG_2.3-SNAPSHOT") {
			changing = true
		}
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.9.1"
group = "quaternary.botaniatweaks"
archivesBaseName = "botaniatweaks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
	maven {
		url = "https://www.cursemaven.com/"
	}
	
	maven {
  	url = "https://maven.blamejared.com"
  }
}

dependencies {
	deobfCompile "curse.maven:botania-225643:2846950"
	deobfCompile "curse.maven:baubles-227083:2518667"
	
	deobfCompile "curse.maven:jei-238222:3043174"
	deobfCompile "curse.maven:codechickenlib-242818:2779848"
	deobfCompile "curse.maven:avaritia-1.1x-261348:2660801"
	deobfCompile "curse.maven:cucumber-library-272335:2645867"
	deobfCompile "curse.maven:extended-crafting-268387:2777071"
	deobfCompile "curse.maven:dynamictrees-252818:3090223"
	deobfCompile "curse.maven:thaumcraft-223628:2629023"
	
	//It doesn't work if you pull it from cursemaven due to ridiculous AT errors lmao
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.594"
	//runtime "curse.maven:modtweaker:2881277"
	//runtime "curse.maven:mtlib:2684561"
}

minecraft.coreMod = "quaternary.botaniatweaks.asm.BotaniaTweakerPlugin"

jar {
	manifest {
		attributes "FMLCorePlugin": "quaternary.botaniatweaks.asm.BotaniaTweakerPlugin", "FMLCorePluginContainsFMLMod": true
		
		attributes "FMLAT": "botania_tweaks_at.cfg"
	}
}

minecraft {
	version = "1.12.2-14.23.5.2816"
	runDir = "run"
	
	mappings = "stable_39"
	useDepAts = true
	
	replace "GRADLE:VERSION", project.version
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		
		expand 'gradleversion':project.version
	}
		
	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
