botaniatweaks.jei.agglomeration.category=Terrestrial Agglomeration

botaniatweaks.compressedpotato.tooltip=%s tiny potatoes
botaniatweaks.compressedpotato.1=Little Potato
botaniatweaks.compressedpotato.2=Small Potato
botaniatweaks.compressedpotato.3=Medium Potato
botaniatweaks.compressedpotato.4=Average Potato
botaniatweaks.compressedpotato.5=Immense Potato
botaniatweaks.compressedpotato.6=Enormous Potato
botaniatweaks.compressedpotato.7=Colossal Potato
botaniatweaks.compressedpotato.8=Galactic Potato