botania_tweaks.tweaked=Tweaked by Botania Tweaks

botania_tweaks.jei.agglomeration.category=Terrestrial Agglomeration

item.botania_tweaks.spork.name=Spork
botania_tweaks.spork.tooltip=*holds up spork*
botania_tweaks.compressedpotato.tooltip=%s tiny potatoes

tile.botania_tweaks.compressedpotato.1.name=Little Potato
tile.botania_tweaks.compressedpotato.2.name=Small Potato
tile.botania_tweaks.compressedpotato.3.name=Medium Potato
tile.botania_tweaks.compressedpotato.4.name=Jumbo Potato
tile.botania_tweaks.compressedpotato.5.name=Immense Potato
tile.botania_tweaks.compressedpotato.6.name=Enormous Potato
tile.botania_tweaks.compressedpotato.7.name=Colossal Potato
tile.botania_tweaks.compressedpotato.8.name=Galactic Potato

botania_tweaks.lexicon.potato.1=Really believes in you
botania_tweaks.lexicon.potato.2=Really really believes in you
botania_tweaks.lexicon.potato.3=Really really REALLY believes in you
botania_tweaks.lexicon.potato.4=Really really really *REALLY* believes in you
botania_tweaks.lexicon.potato.5=Incredible amounts of believing in you
botania_tweaks.lexicon.potato.6=Unfathomable amounts of believing in you
botania_tweaks.lexicon.potato.7=Impossible amounts of believing in you
botania_tweaks.lexicon.potato.8=Octuple Compressed Believing in You

botania_tweaks.donttalktome=Don't talk to me or %s ever again.
botania_tweaks.son.-8=my great-great-great-great-great-grandfather
botania_tweaks.son.-7=my great-great-great-great-grandfather
botania_tweaks.son.-6=my great-great-great-grandfather
botania_tweaks.son.-5=my great-great-grandfather
botania_tweaks.son.-4=my great-grandfather
botania_tweaks.son.-3=my grandfather
botania_tweaks.son.-2=my father
botania_tweaks.son.-1=myself
botania_tweaks.son.0=my son
botania_tweaks.son.1=my grandson
botania_tweaks.son.2=my great-grandson
botania_tweaks.son.3=my great-great-grandson
botania_tweaks.son.4=my great-great-great-grandson
botania_tweaks.son.5=my great-great-great-great-grandson
botania_tweaks.son.6=my great-great-great-great-great-grandson
botania_tweaks.son.7=my great-great-great-great-great-great-grandson
botania_tweaks.son.8=my great-great-great-great-great-great-great-grandson

botania_tweaks.advancement.octuple_potato.name=Simply Love
botania_tweaks.advancement.octuple_potato.desc=Place the Galactic Potato, an artifact of tremendous power

botania_tweaks.entrodupe.nicetry=Nice try!

botania_tweaks.lexicon.spork=hi every1
botania_tweaks.lexicon.sporkspark=im new!!!!!!!
botania_tweaks.lexicon.masterspork=holds up spork